<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Personal Portfolio Page</title>
    <link rel="stylesheet" href="s.css">
  </head>
  <body class="container">
    <header class="site-header">

        <ul class = "h">
          <a href="index.html"><li>Home</li></a>
          <a href="/"><li>Case studies</li></a>
          <a href="/"><li>Testimonials</li></a>
          <a href="my_project.html"><li class="g">My project</li></a>
          <div class="introbutton"><li>
            <div class="dropdown">
  <div class="dropbtn">Get in touch</div>
  <div class="dropdown-content">
    <a class="git" href="https://github.com/artemka02kur">  <img src="git.png" alt="git" class="scale"></a>
    <a class="vk" href="https://vk.com/id202603936"><img src="vk.png" alt="vk" class="scale"></a>
    <a class="inst" href="https://www.instagram.com/artiomkurshev2825/"><img src="inst.png" alt="inst" class="scale"></a>
  </div>
</div>
</li></div>
        </ul>

    </header>
  
    <footer class="site-footer">
      <div class="container">
        <p>© Артёмка, 2022</p>
        <p> Personal Portfolio Page</p>
      </div>
    </footer>
  </body>
</html>
